PizzaIsland/Styles/Control.Styles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:PizzaIsland.Styles">

  <Style
    x:Key="ControlStyle" TargetType="{x:Type Control}" >
    <Style.Setters>
      <Setter Property="BorderThickness" Value="2" />
    </Style.Setters>
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsKeyboardFocused" Value="True" />
          <Condition Property="Validation.HasError" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderBrush" Value="ForestGreen" />
        <Setter Property="BorderThickness" Value="2" />
      </MultiTrigger>

      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="True" />
          <Condition Property="Validation.HasError" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderBrush" Value="ForestGreen" />
        <Setter Property="BorderThickness" Value="2" />
      </MultiTrigger>

      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="True" />
          <Condition Property="Validation.HasError" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderThickness" Value="2" />
      </MultiTrigger>

      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <ControlTemplate
    x:Key="ControlErrorTemplate" TargetType="{x:Type Control}">
    <DockPanel>
      <Border BorderBrush="Red" BorderThickness="2">
        <AdornedElementPlaceholder x:Name="controlWithError" />
      </Border>
    </DockPanel>
  </ControlTemplate>

</ResourceDictionary>