PizzaIsland/Styles/DataGrid.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">

  <ControlTemplate x:Key="HeaderTemplate" TargetType="{x:Type xcdg:ColumnManagerCell}">
    <TextBlock Text="{TemplateBinding Content}">
      <TextBlock.Style>
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="Background" Value="White" />
          <Setter Property="Foreground" Value="Black" />
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </ControlTemplate>

  <Style TargetType="{x:Type xcdg:ColumnManagerRow}">
    <Setter Property="Background" Value="Black"/>
    <Setter Property="BorderBrush" Value="Black"/>
  </Style>

  <Style TargetType="{x:Type xcdg:ColumnManagerCell}">
    <Setter Property="Template" Value="{StaticResource HeaderTemplate}"/>
  </Style>

  <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}"  >
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
          <GradientStop Color="#FFD9E6F9" Offset="0" />
          <GradientStop Color="#FFA3CBF7" Offset="0.5" />
          <GradientStop Color="#FFD9E6F9" Offset="1" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="Foreground" Value="Black" />
  </Style>

  <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}"  >
    <Setter Property="Background" Value="#FFD9E6F9" />
    <Setter Property="Foreground" Value="Black" />
  </Style>
</ResourceDictionary>