PizzaIsland/Windows/OrdersHistory.xaml

<Window
  x:Class="PizzaIsland.Windows.OrdersHistory"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:PizzaIsland.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Historia zamówień"
  Width="500"
  Height="400"
  Icon="/PizzaIsland;component/Images/program_icon.png"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PizzaIsland;component/Styles/DataGrid.Styles.xaml" />
        <ResourceDictionary Source="/PizzaIsland;component/Styles/Button.Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <UniformGrid Rows="2">
    <GroupBox Header="Zamówienia" Padding="5">
      <DataGrid
      x:Name="dgOrders"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      CanUserDeleteRows="False"
      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
      IsReadOnly="True"
      ItemsSource="{Binding Orders}"
      RowHeaderWidth="0"
      RowStyle="{StaticResource DataGridRowStyle}"
      SelectionMode="Extended">
        <DataGrid.Columns>
          <DataGridTextColumn
          Width="*"
          Binding="{Binding Id}"
          Header="Numer">
            <DataGridTextColumn.ElementStyle>
              <Style>
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn
          Width="2*"
          Binding="{Binding Date}"
          Header="Data" />
          <DataGridTextColumn
          Width="*"
          Binding="{Binding OrderValue, StringFormat={}{0:C2}}"
          Header="Wartość">
            <DataGridTextColumn.ElementStyle>
              <Style>
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn
          Width="3*"
          Binding="{Binding Comments}"
          Header="Komentarz / adres dostawy" />
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>

    <GroupBox Header="Pozycje" Padding="5">
      <DataGrid
      x:Name="dgItems"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      CanUserDeleteRows="False"
      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
      IsReadOnly="True"
      ItemsSource="{Binding SelectedItem.OrderItems, ElementName=dgOrders}"
      RowHeaderWidth="0"
      RowStyle="{StaticResource DataGridRowStyle}"
      SelectionMode="Extended">
        <DataGrid.Columns>
          <DataGridTextColumn
          Width="4*"
          Binding="{Binding Product.Name}"
          Header="Produkt" />
          <DataGridTextColumn
          Width="*"
          Binding="{Binding Count}"
          Header="Ilość">
            <DataGridTextColumn.ElementStyle>
              <Style>
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn
          Width="*"
          Binding="{Binding Price, StringFormat={}{0:C2}}"
          Header="Cena">
            <DataGridTextColumn.ElementStyle>
              <Style>
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
  </UniformGrid>
</Window>
